{
  "name": "create-express-kit",
  "version": "1.1.0",
  "description": "Scaffold Express app with TypeScript support",
  "main": "index.js",
  "bin": {
    "create-express-kit": "bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "typescript",
    "generator",
    "module",
    "scaffold"
  ],
  "author": "Faisal Akbar",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "consola": "^3.4.2",
    "inquirer": "^12.7.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/faisal-akbar/create-express-app.git"
  },
  "homepage": "https://github.com/faisal-akbar/create-express-app#readme",
  "files": [
    "bin/",
    "script/",
    "README.md"
  ]
}